================================================================================
  作品集发布到 GitHub（免费公开网页）— 照顺序做即可
================================================================================

【你需要有什么】
  · 一个 GitHub 账号（没有就去 https://github.com/signup 注册，免费）
  · 本电脑已装好作品集文件夹：firstCC\portfolio-site

【为什么我不能替你点】
  登录 GitHub、授权浏览器这一步只能本人操作，涉及你的密码/验证码，别人无法代替。

--------------------------------------------------------------------------------
  方法一：最简单 — 双击批处理（推荐）
--------------------------------------------------------------------------------

  1）用资源管理器打开文件夹：
        c:\Users\w8520\Desktop\firstCC\portfolio-site

  2）双击运行：
        发布到GitHub.bat

  3）黑窗口里第一次会问你怎么登录：
        · 用方向键选 “GitHub.com”
        · 协议选 HTTPS
        · 选 “Login with a web browser”
        · 按回车后浏览器会打开，点 “Authorize” 授权

  4）按提示输入「仓库名」：
        · 只能用英文、数字、短横线，例如：game-ux-portfolio
        · 不要用中文、不要空格

  5）等推送完成。脚本可能会自动打开「Pages 设置」网页。

  6）开启网站托管（只做一次）：
        在 GitHub 网页上：
        仓库 → 顶部 Settings → 左侧菜单 Pages
        → 找到 “Build and deployment”
        → “Source” 下拉框选：GitHub Actions
        （不要选 Deploy from a branch）

  7）等几分钟：
        打开仓库顶部 “Actions” 标签，看到绿色勾表示构建成功。
        再回到 Settings → Pages，页面里会出现你的网站地址，例如：
        https://你的用户名.github.io/仓库名/

--------------------------------------------------------------------------------
  方法二：不用命令行 — GitHub Desktop
--------------------------------------------------------------------------------

  1）安装：https://desktop.github.com/

  2）打开 GitHub Desktop，登录 GitHub 账号。

  3）菜单 File → Add local repository → 选择文件夹：
        c:\Users\w8520\Desktop\firstCC\portfolio-site

  4）点 “Publish repository”，选 Public，发布。

  5）浏览器打开该仓库，同样到 Settings → Pages → Source 选 GitHub Actions。

--------------------------------------------------------------------------------
  常见问题
--------------------------------------------------------------------------------

  Q：提示找不到 gh？
  A：安装 GitHub CLI 后关掉所有黑窗口再试；仍不行就重启电脑。

  Q：提示 remote origin 已存在？
  A：说明以前配过地址。在 portfolio-site 里打开 PowerShell，执行：
        git remote -v
     若要改成新仓库，把下面地址换成你的：
        git remote set-url origin https://github.com/你的用户名/仓库名.git
        git push -u origin main

  Q：打开 Settings → Pages，没有「Build and deployment」，只提示 Upgrade / make public？
  A：说明仓库是「私有 Private」。免费账号下，私有仓库不能开 GitHub Pages。
     作品集建议：Settings → General → 拉到最底 Danger zone → Change repository visibility
     → Make public。改完再进 Pages 就会出现 Build and deployment。

  Q：Actions 里 build 成功、deploy 失败，提示 404 / Failed to create deployment？
  A：这是「还没在仓库里打开 GitHub Pages」或没选 GitHub Actions。
     ① 打开：仓库 → Settings → Pages
     ② Build and deployment → Source 选「GitHub Actions」
     ③ 回到 Actions，对失败的那次点「Re-run all jobs」
     日志里给的链接一般是：https://github.com/你的用户名/你的仓库名/settings/pages

  Q：Actions 其它红色失败？
  A：点进失败的那一条，看红色日志；把最后几行复制给帮你的人。

  Q：网页打开了但样式/图片不对？
  A：确认 Pages 的地址末尾带仓库路径；本项目构建使用相对路径，一般没问题。

================================================================================
  改完作品后要更新网站
================================================================================

  在 portfolio-site 文件夹里：
    双击 发布到GitHub.bat 前，若已有过仓库，可先在本文件夹 PowerShell 执行：
      git add -A
      git commit -m "更新作品集"
      git push
  （或仍用 GitHub Desktop 的 Push。）

================================================================================
